@accentColor: #1890ff; 
.ant-col-lg-19 {
    display: block;
    box-sizing:border-box;
    width:79.16666667%;
}
.ant-col-lg-5 {
    display: block;
    box-sizing: border-box;
    width: 20.83333333%;
}